<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="CV" />
    <meta name="description" content="Резюме" />
    <title>CV</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <header id="head" class="info">
        <img src="alex.jpg" alt="фото" class="avatar" />
        <div class="infotext">
          <h1>Элькин Алексей Юрьевич</h1>
          <a href="https://vk.com/alekslis" target="_blank">
            <img src="vk.png" alt="vk" class="social-icon" />
          </a>
          <a href="https://github.com/AlexFoxRus" target="_blank">
            <img src="github.png" alt="github" class="social-icon" />
          </a>
          <a href="https://wa.me/+79951287423" target="_blank">
            <img src="whatsapp.png" alt="whatsapp" class="social-icon" />
          </a>
          <a href="https:t.me/Aleks_ads" target="_blank">
            <img src="telegram.png" alt="telegram" class="social-icon" />
          </a>
        </div>
      </header>

      <nav class="menu">
        <ul>
          <li><a href="#can">Умею</a></li>
          <li><a href="#lisn">Изучаю</a></li>
          <li><a href="#hobbies">Увлечения</a></li>
          <li><a href="#courses">Курсы</a></li>
          <li><a href="#job">Опыт работы</a></li>
          <li><a href="#portfolio">Примеры работ</a></li>
          <li><a href="#contact">Контакты</a></li>
        </ul>

        <!-- <div class="botton">
          <a href="#">Умею</a> <a href="#">Изучаю</a> <a href="#">Увлечения</a>
        </div>

        <div class="botton">
          <a href="#">Изучаю</a>
        </div>

        <div class="botton">
          <a href="#">Увлечения</a>
        </div>

        <div class="botton">
          <a href="#">Курсы</a>
        </div>

        <div class="botton">
          <a href="#">Опыт работы</a>
        </div>

        <div class="botton">
          <a href="#">Примеры работ</a>
        </div>

        <div class="botton">
          <a href="#">Контакты</a>
        </div> -->
      </nav>

      <div id="" class="info">
        Маркетолог. Работаю в маркетинге с 2018 года. Есть опыт ведения бизнеса.
        Технократ.<br />
        Регулярно профессионально развиваюсь. Для расширения кругозора изучаю
        разные технологии. Не только касаемо маркетинга, но и других сфер.<br />
        Использую полученные знания и опыт в работе.
      </div>
      <section>
        <article id="can" class="card">
          <h3>Умею</h3>
          Читаю техническую документацию. Умею находить информацию. Умею
          работать с большим объемом информации.
          <br />
          Если в чем-то не разбираюсь или не понимаю, и это что-то можно изучить
          по книжкам, статьям, гуглом и ютубом - то я в этом разберусь.
          <br />
          Умею адаптироваться и приспосабливаться.
          <br />
          Проектировать сайты с точки зрения семантической структуры. Собирать
          семантическое ядро. Настраивать контекстную и таргетированную рекламу.
          Знаю рекламные кабинета Яндекса, гугла, фейсбука, вконтакте,
          майтаргета. Работаю с ситемами аналитики яндекс метрика, гугл
          аналитикс, гугл тег менеджер.
          <br />
          Понимаю в SEO. Контекстная реклама, реклама в соц.сетях.
          <br />
        </article>

        <article id="lisn" class="card">
          <h3>Изучаю</h3>
          OSINT - мотодология информационной разведки на основе не закрытых
          источноков.
          <br />
          Программирование. Языки:
          <ul class="list">
            <li>Python</li>
            <li>JavaScript</li>
            <li>SQL</li>
            <li>HTML&CSS - язык разметки.</li>
          </ul>
          <br />
          ТРИЗ - методология создания изобретений и решения разных задачь.
          <br />
          Была разработана советским ученым-инжинером - Генрихом Айшуллером.
          <br />
          ТОС - методология, суть которой лежит в поиске, и устранении
          ограничения любой работающей системы.
          <br />
          Создана экономистом Элияху Голдраттом.
          <br />
          Data Engineering
          <br />
          Экономику
          <br />
          Статистику
          <br />
          Математику
        </article>

        <article id="hobbies" class="card">
          <h3>Увлечения</h3>
          Веду активную жизнь - занимаюсь экстремальным спортом:
          <ul class="list">
            <li>Сноубординг</li>
            <li>Скалолазанье - для души, но иногда участвую в фестивалях.</li>
            <li>Велосипед - рекорд за раз 140 км</li>
            <li>
              Ролики - занималься профессионально, участвовал в
              соревнованиях,тренировал спортсменов, учил кататься
            </li>
            <li>Коньки - участвовал в Red bull crashed ice</li>
          </ul>
          <br />
          Читаю, когда есть свободная минутка. Большой список книг :).
          <br />
          Список пополняется.
          <br />
          Информационная безопасность.
          <br />
          OSINT
          <br />
          Обучение и прокачка скилов.
          <br />
          Популярной наукой.
        </article>

        <article id="job" class="card">
          <h3>Опыт работы</h3>
          Работал в строительстве и монтаже - там научился читать и составлять
          чертежи и проектную документацию.
          <br />
          Имеется опыт создания бизнеса. После закрытия перешел в маркетинг.
          <br />
          В маркетинге регулярно прокачиваюсь, начав с продвижения, перешел к
          изучению основ.
          <br />
          Пришел к пониманию того, что часто полноценную маркетинговую стратегию
          не выстроить, если не изменять бизнес-процессы.
          <br />
          А без полноценной оцифровки происходящих процессов в компании, не
          провести цифровую трансформацию бизнеса.
          <br />
          Т.е. не возможно выстроить полноценную аналитику всего что происходит
          в компании.
        </article>
      </section>

      <div id="courses" class="card">
        <h3>Курсы которые проходил</h3>
        <table class="table">
          <thead>
            <tr>
              <td>Учебное заведение/ресурс</td>
              <td>Кто проводил</td>
              <td>Специальность</td>
              <td>Год</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Datalearn.ru</td>
              <td>Дмитрий Аношин</td>
              <td>Инжиниринг данных</td>
              <td>2022</td>
            </tr>
            <tr>
              <td>Stepik.org</td>
              <td>Дальневосточный федеральный университет</td>
              <td>SQL интерактивный курс</td>
              <td>2022</td>
            </tr>
            <tr>
              <td>Stepik.org</td>
              <td>Центр тестирования игр G-Core QA</td>
              <td>Основы тестирования игр</td>
              <td>2022</td>
            </tr>
            <tr>
              <td>learn.epam.com</td>
              <td>EPAM</td>
              <td>Software Testing Introduction / Основы QA</td>
              <td>2022</td>
            </tr>
            <tr>
              <td>MaEd.ru</td>
              <td>
                Центр онлайн обучения: Маркетинговое образование (Маркетинговая
                группа Комплето)
              </td>
              <td>Интернет маркетолог для B2B и сложных рынков</td>
              <td>2020</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="portfolio" class="card">
        <h3>Мои работы</h3>
        <a href="" target="_blank">Презентация</a>
      </div>

      <div id="contact">
        <form action="/" class="form">
          <h3>Связаться со мной</h3>

          <div class="form-row">
            <div class="form-tap">
              <label for="text1">Введите имя</label>
              <input type="text" id="text1" placeholder="Введите Имя" />
            </div>

            <div class="form-tap">
              <label for="email">Введите email</label>
              <input type="email" id="email" placeholder="Введите email" />
            </div>
          </div>

          <div class="form-tap">
            <label for="message">Сообщение</label>
            <textarea id="message" cols="50" rows="2"></textarea>
          </div>

          <input class="btn" type="submit" value="Отправить" />
        </form>
      </div>
      <!--
      <footer id="footer" class="footer">
        <h3>Контакты</h3>
        <a href="https://vk.com/alekslis" target="_blank">
          <img src="vk.png" alt="vk" class="social-icon" />
        </a>
        <a href="https://github.com/AlexFoxRus" target="_blank">
          <img src="github.png" alt="github" class="social-icon" />
        </a>
        <a href="https://wa.me/+79951287423" target="_blank">
          <img src="whatsapp.png" alt="whatsapp" class="social-icon" />
        </a>
        <a href="https:t.me/Aleks_ads" target="_blank">
          <img src="telegram.png" alt="telegram" class="social-icon" />
        </a>
      </footer>
      -->
    </div>
  </body>
</html>
